<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointment">
    <children>
        <Button fx:id="save" layoutX="603.0" layoutY="524.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
        <Button fx:id="cancel" layoutX="710.0" layoutY="524.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
        <Label alignment="CENTER" layoutX="340.0" layoutY="35.0" prefHeight="30.0" prefWidth="220.0" text="ADD APPOINTMENT" textAlignment="CENTER" />
        <Label layoutX="110.0" layoutY="117.0" text="ID" />
        <Label layoutX="110.0" layoutY="153.0" text="Title" />
        <Label layoutX="110.0" layoutY="187.0" text="Description" />
        <Label layoutX="110.0" layoutY="223.0" text="Location" />
        <Label layoutX="110.0" layoutY="259.0" text="Contact" />
        <Label layoutX="110.0" layoutY="367.0" text="End Date" />
        <Label layoutX="110.0" layoutY="403.0" text="Customer ID" />
        <Label layoutX="110.0" layoutY="439.0" text="User ID" />
        <Label layoutX="110.0" layoutY="295.0" text="Type" />
        <Label layoutX="110.0" layoutY="331.0" text="Start Date" />
        <TextField fx:id="appointmentID" editable="false" layoutX="220.25" layoutY="112.0" promptText="Disabled -auto-Gen" />
        <TextField fx:id="title" layoutX="220.25" layoutY="148.0" />
        <TextField fx:id="description" layoutX="220.25" layoutY="182.0" />
        <TextField fx:id="location" layoutX="220.25" layoutY="218.0" />
        <TextField fx:id="type" layoutX="220.25" layoutY="290.0" />
        <Label layoutX="443.0" layoutY="331.0" text="Start TIme" />
        <Label layoutX="445.0" layoutY="367.0" text="End Time" />
      <ComboBox fx:id="startTime" layoutX="550.0" layoutY="326.0" prefWidth="150.0" />
      <ComboBox fx:id="endTime" layoutX="550.0" layoutY="362.0" prefWidth="150.0" />
      <DatePicker fx:id="startDate" layoutX="213.0" layoutY="326.0" />
      <DatePicker fx:id="endDate" layoutX="213.0" layoutY="363.0" />
      <ComboBox fx:id="contact" layoutX="225.0" layoutY="255.0" prefWidth="150.0" />
      <ComboBox fx:id="customerBox" layoutX="225.0" layoutY="398.0" prefWidth="150.0" />
      <ComboBox fx:id="userBox" layoutX="225.0" layoutY="435.0" prefWidth="150.0" />
    </children>
</AnchorPane>
